from enum   import Enum
from typing import *


class Locale(Enum):
  """
  Enumerates the Discord locales
  """

  Indonesia           = "id"
  Danish              = "da"
  German              = "de"
  EnUK                = "en-GB"
  EnUS                = "en-US"
  Spanish             = "es-ES"
  SpanishLATAM        = "es-419"
  French              = "fr"
  Croatian            = "hr"
  Italian             = "it"
  Lithuanian          = "lt"
  Hungarian           = "hu"
  Dutch               = "nl"
  Norwegian           = "no"
  Polish              = "pl"
  PortugueseBrazilian = "pt-BR"
  Romanian            = "ro"
  Finnish             = "fi"
  Swedish             = "sv-SE"
  Vietnamese          = "vi"
  Turkish             = "tr"
  Czech               = "cs"
  Greek               = "el"
  Bulgarian           = "bg"
  Russian             = "ru"
  Ukrainian           = "uk"
  Hindi               = "hi"
  Thai                = "th"
  ChChina             = "zh-CN"
  Japanese            = "ja"
  ChTaiwan            = "zh-TW"
  Korean              = "ko"